[00:00.00] Naughty Boy - La La La(Feat. Sam Smith)
[00:30.92] Hush, don’t speak
[00:33.77] When you spit your venom, keep it shut I hate it
[00:38.32] When you hiss and preach
[00:41.72] About your new messiah ’cause your theories catch fire
[00:46.37] I can’t find those silver linings
[00:50.02] I don’t mean to judge
[00:53.57] But when you read your speech, it’s tiring
[00:57.87] Enough is enough
[01:01.28] I’m covering my ears like a kid
[01:04.53] When your words mean nothing, I go la la la
[01:08.88] I’m turning off the volume when you speak
[01:12.38] Cause if my heart can’t stop it, I find a way to block it
[01:16.83] I go
[01:17.43] La la, la la la...
[01:20.04] La la, la la la...
[01:23.09] I find a way to block it
[01:24.49] I go
[01:24.94] La la, la la la...
[01:26.39] La la, la la la...
[01:31.99] Yes our love is running out of time
[01:36.28] I won’t count the hours, rather be a coward
[01:39.63] When our words collide
[01:43.42] I’m gonna drown you out before I lose my mind
[01:48.32] I can’t find those silver linings
[01:51.32] I don’t mean to judge
[01:55.02] But when you read your speech, it’s tiring
[01:59.12] Enough is enough
[02:02.92] I’m covering my ears like a kid
[02:06.12] When your words mean nothing, I go la la la
[02:10.57] I’m turning off the volume when you speak
[02:13.97] Cause if my heart can’t stop it, I find a way to block it
[02:18.02] I go
[02:18.52] La la la la la...
[02:21.52] La la la la la...
[02:23.77] I find a way to block it
[02:25.37] I go
[02:26.27] La la la la la...
[02:28.17] La la la la la...
[02:31.72] I find a way to block you, oh
[02:37.03] La la la la la...
[02:38.28] La la la la la...
[02:39.88] I find a way to block it
[02:41.43] I go
[02:41.88] La la la la la...
[02:43.08] La la la la la...
[02:49.18] I’m covering my ears like a kid
[02:51.68] When your words mean nothing, I go la la la
[02:56.33] I’m turning off the volume when you speak
[02:59.83] Cause if my heart can’t stop it, I find a way to block it
[03:04.23] I go
[03:05.03] I’m covering my ears like a kid
[03:07.68] When your words mean nothing, I go la la la
[03:11.58] I’m turning off the volume when you speak
[03:15.08] Cause if my heart can’t stop it, I find a way to block it
[03:19.39] I go
[03:20.19] La la la la la...
[03:21.89] La la la la la...
[03:24.49] La la la la la...
[03:26.79] La la la la la...