[00:00.00]LUKE THOMPSON-ON A SLOW BOAT TO CHINA
[00:04.00](Fansub Group M.E.T.A.L)
[00:07.50]I was young when I set out
[00:11.25]I can hardly remember. 
[00:14.30]Oh the tales that I could tell you 
[00:17.30]if I only could remember. 
[00:20.35]And the fog it is drumming,
[00:23.50]and the new world is coming.
[00:26.68]Oh this song I will be humming 
[00:29.75]when the words won't come out. 
[00:34.35]On a slow boat to China I will be！
[00:39.21]I will be in the sea！
[00:41.94]When we get there we will see what will be！ 
[00:46.84]On a slow boat to China I will be,I will be! 
[00:52.62]We will see when we get there what will be！
[01:02.33]Now I’m old I am weathered 
[01:06.02]my beard is long and white 
[01:08.55]I have seen many crawling winters on this sleepy ark.
[01:14.90]Still we go for our fathers, 
[01:18.55]and we go for the lost! 
[01:21.40]Still we go ever on into the common dark! 
[01:29.30]On a slow boat to China I will be!
[01:34.10]I will be in the sea！ 
[01:37.03]When we get there we will see what will be！ 
[01:41.74]On a slow boat to China I will be, I will be! 
[01:48.20]We will see when we get there what will be！ 
[02:16.50] 【字幕 制作 Jin.M.Hsu 】
[02:19.52]On a slow boat to China I will be,I will be! 
[02:28.54]I will be on a slow boat to China！
[02:35.18]I will be in the sea,we will see! 
[02:43.56]On a slow boat to China I will be,I will be! 
[02:53.34]I will be on a slow boat to China！
[03:00.35]I will be!  
[03:03.29]We will see! I will be! 
[03:09.40]On a slow boat to China I will be,I will be! 
[03:16.12]We will see when we get there what will be! 