[00:00.80]SING-Ed Sheeran
[00:03.01]LRC歌词by 蓝山
[00:04.24]
[00:07.18]It’s late in the evening
[00:09.28]Glass on the side now
[00:10.67]I’ve been sat with you
[00:12.72]For most of the night
[00:15.30]Ignoring everybody here
[00:17.64]We wish they would disappear
[00:19.57]So maybe we could get down now
[00:24.17]And I don’t wanna know
[00:26.76]If you’re getting ahead of the program
[00:28.53]I want you to be mine, lady
[00:31.92]To hold your body close
[00:35.00]Take another step into the no-man’s land
[00:36.80]For the longest time lady
[00:39.40]
[00:40.03]I need you darling
[00:41.63]Come on set the tone
[00:43.50]If you feel you’re falling
[00:45.47]Won’t you let me know
[00:55.94]If you love me come on get involved
[00:59.92]Feeling rushing through you from your head to toe
[01:04.77]
[01:11.55]Sing!
[01:19.51]Louder!
[01:23.35]Sing!
[01:25.48]
[01:27.79]This love is a blaze
[01:28.73]I saw flames from the side of the stage
[01:30.14]And the firebrigade comes in a couple of days
[01:31.84]Until then we got nothing to say and nothing to know
[01:34.17]But something to drink and maybe something to smoke
[01:36.54]Let it go until I wrote a change singing we found love in a local rage no
[01:39.89]I don’t really know what I’m supposed to say but I can just figure it out and hope and pray
[01:44.10]I told them my name and said it’s nice to meet ya 
[01:46.10]and then she handed me of a bottle of water filled with tequila
[01:48.01]I already know she’s a keeper
[01:49.74]Just from this one small act of kindness, I’m in deep
[01:52.50]If anybody finds out I’m meant to drive home but I’m drunk and gonna live it now not?
[01:56.63]We just sit on the couch one thing led to another now she’s kissing my mouth
[02:00.26]
[01:59.98]I need you darling
[02:01.66]Come on set the tone
[02:03.55]If you feel you’re falling
[02:05.54]Won’t you let me know
[02:11.58]
[02:16.09]If you love me come on get involved
[02:19.67]Feeling rushing through you from your head to toe
[02:23.29]
[02:24.98]
[02:31.46]Sing!
[02:32.66]
[02:39.40]Louder!
[02:40.77]
[02:43.40]Sing!
[02:45.22]
[02:47.66]Can you feel it? All the guys in here don’t really wanna dance
[02:51.34]Can you feel it? All that I can hear is music from the back
[02:55.54]Can you feel it? Found you hiding here so won't you taked my hand darling
[02:59.93]Before the beats kicks in again
[03:03.59]Can you feel it?
[03:11.37]Can you feel it?
[03:14.46]
[03:15.88]
[03:19.51]Sing!
[03:19.83]I need you darling
[03:21.58]Come on set the tone
[03:23.39]If you feel you’re falling
[03:25.54]Won’t you let me know
[03:27.16]
[03:27.14]Louder!
[03:29.00]
[03:35.46]Sing!
[03:35.99]If you love me come on get involved
[03:39.49]Feeling rushing through you from your head to toe
[03:43.32]Louder!
[03:45.47]
[03:51.47]Sing!