[00:03.97] Alex Parks- Mad World 
[00:08.21] 
[00:09.21]
[00:10.03]
[00:11.12]
[00:12.01]all around me are familiar faces 
[00:16.40]worn out places 
[00:19.34]worn out faces 
[00:22.53]bright and early for the daily races 
[00:27.35]going no where 
[00:30.40]going no where 
[00:33.68]their tears are filling up their glasses 
[00:38.53]no expression 
[00:41.18]no expression 
[00:44.54]hide my head i wanna drown my sorrow 
[00:49.57]no tomorrow 
[00:52.27]no tomorrow 
[00:55.69]and i find it kind of funny 
[00:59.37]i find it kind of sad 
[01:01.80]the dreams in which i'm dying are the best i've ever had 
[01:07.55]i find it hard to tell you 
[01:10.48]i find it hard to take 
[01:12.75]when people run in circles its a very very 
[01:18.69]mad world 
[01:24.18]mad world 
[01:28.82]children waiting for the day they feel good 
[01:33.68]happy birthday 
[01:36.46]happy birthday 
[01:39.69]and i feel the way that every child should 
[01:44.71]sit and listen 
[01:47.38]sit and listen 
[01:50.68]went to school and i was very nervous 
[01:55.38]no one knew me 
[01:58.51]no one knew me 
[02:02.19]hello teacher tell me what's my lesson 
[02:07.00]look right through me 
[02:09.75]look right through me 
[02:13.14]and i find it kind of funny 
[02:16.58]i find it kind of sad 
[02:19.24]the dreams in which i'm dying are the best i've ever had 
[02:24.49]i find it hard to tell you 
[02:27.59]i find it hard to take 
[02:30.06]when people run in circles its a very very 
[02:36.34]mad world 
[02:41.48]mad world 
[02:46.81]mad world 
[02:52.54]mad world
[02:57.48]
[02:59.13]
[03:02.37]-end-