[00:03.37]For Sherlock.  LRC by 酒酿圆子
[00:14.17]Well, you can tell by the way I use my walk,
[00:16.97]I'm a woman's man: no time to talk. 
[00:19.53]Music loud and women warm, I've been kicked around 
[00:22.88]since I was born. 
[00:24.39]And now it's all right. It's OK. 
[00:26.35]And you may look the other way. 
[00:28.64]We can try to understand 
[00:30.91]the New York Time's effect on man. 
[00:33.41]Whether you're a brother or whether you're a mother, 
[00:35.90]you're stayin' alive, stayin' alive. 
[00:38.18]Feel the city breakin' and everybody shakin', 
[00:40.26]and we're stayin' alive, stayin' alive. 
[00:42.86]Ah, ha, ha, ha, stayin' alive, stayin' alive. 
[00:47.23]Ah, ha, ha, ha, stayin' alive. 
[01:03.62]Well now, I get low and I get high, 
[01:05.62]and if I can't get either, I really try. 
[01:08.38]Got the wings of heaven on my shoes. 
[01:10.54]I'm a dancin' man and I just can't lose. 
[01:12.56]You know it's all right. It's OK. 
[01:15.13]I'll live to see another day. 
[01:17.34]We can try to understand 
[01:19.74]the New York Time's effect on man. 
[01:22.14]Whether you're a brother or whether you're a mother, 
[01:24.22]you're stayin' alive, stayin' alive. 
[01:26.82]Feel the city breakin' and everybody shakin', 
[01:29.12]and we're stayin' alive, stayin' alive. 
[01:31.42]Ah, ha, ha, ha, stayin' alive, stayin' alive. 
[01:35.70]Ah, ha, ha, ha, stayin' alive. 
[01:52.76]Life goin' nowhere. Somebody help me. 
[01:57.73]Somebody help me, yeah. 
[02:04.29]Life goin' nowhere. Somebody help me yeah. 
[02:10.89]I'm Stayin'Alive 
[02:15.59]Well, you can tell by the way I use my walk, 
[02:17.40]I'm a woman's man: no time to talk. 
[02:19.94]Music loud and women warm, I've been kicked around 
[02:23.32]since I was born. 
[02:24.66]And now it's all right. It's OK. 
[02:26.80]And you may look the other way. 
[02:29.10]We can try to understand 
[02:31.50]the New York Time's effect on man. 
[02:33.82]Whether you're a brother or whether you're a mother, 
[02:36.04]you're stayin' alive, stayin' alive. 
[02:38.39]Feel the city breakin' and everybody shakin', 
[02:40.64]and we're stayin' alive, stayin' alive. 
[02:43.46]Ah, ha, ha, ha, stayin' alive, stayin' alive. 
[02:47.55]Ah, ha, ha, ha, stayin' alive. 
[03:04.42]Life goin' nowhere. Somebody help me. 
[03:09.50]Somebody help me, yeah. 
[03:16.50]Life goin' nowhere. Somebody help me yeah. 
[03:22.86]I'm Stayin' alive.
[03:29.80]Life goin' nowhere. Somebody help me. 
[03:35.07]Somebody help me, yeah. 
[03:41.42]Life goin' nowhere. Somebody help me. 
[03:47.95]I'm Stayin' alive.
[03:55.12]Life goin' nowhere. Somebody help me. 
[04:00.52]Somebody help me, yeah. 
[04:06.75]Life goin' nowhere. Somebody help me,yeah.
[04:13.36]I'm Stayin' alive.
[04:20.54]Life goin' nowhere. Somebody help me. 
[04:25.90]Somebody help me, yeah. 
[04:32.27]Life goin' nowhere. Somebody help me, yeah. 
[04:38.34]I'm Stayin' alive.
[04:42.47]—end—
