[00:00.00]GREEN DAY- Wake Me Up When September Ends
[00:07.05]
[00:09.15]Summer has come and passed
[00:13.58]The innocent can never last
[00:17.85]wake me up when september ends
[00:25.38]like my fathers come to pass
[00:31.80]seven years has gone so fast
[00:36.33]wake me up when september ends
[00:45.14]here comes the rain again
[00:49.84]falling from the stars
[00:54.00]drenched in my pain again
[00:58.86]becoming who we are
[01:03.38]as my memory rests
[01:08.34]but never forgets what I lost
[01:12.96]wake me up when september ends
[01:35.73]summer has come and passed
[01:40.17]the innocent can never last
[01:44.64]wake me up when september ends
[01:51.92]ring out the bells again
[01:58.10]like we did when spring began
[02:02.88]wake me up when september ends
[02:11.28]here comes the rain again
[02:16.47]falling from the stars
[02:21.31]drenched in my pain again
[02:25.58]becoming who we are
[02:30.42]as my memory rests
[02:35.15]but never forgets what I lost
[02:39.52]wake me up when september ends
[03:09.94]Summer has come and passed
[03:27.58]The innocent can never last
[03:31.82]wake me up when september ends
[03:41.21]like my father＇s come to pass
[03:45.71]twenty years has gone so fast
[03:50.16]wake me up when september ends
[03:59.11]wake me up when september ends
[04:08.35]wake me up when september ends