[00:02.02]
[00:05.21]Just have a little, patience
[00:10.10]I'm still hurting from a love i lost,
[00:16.36]I'm feeling your frustration,
[00:21.70]Then maybe all the pain will stop,
[00:27.05]Just don't be close inside your arms tonight,
[00:33.89]dont be to hard on my emotions
[00:37.94](Chorus)
[00:38.59]Cause i, need time,
[00:48.98]My heart is numb has no feeling,
[00:51.74]So while im still healing,
[00:54.94]Just try and have a little patience,
[01:05.13]I really wanna start over again,
[01:10.61]I know u wanna be my salvation,
[01:16.17]The one that i can always depend,
[01:21.62]I'll try to be strong, believe me,
[01:25.48]I'm trying to move on,
[01:28.19]It's complicated but understand me,
[01:32.93]Cause I need time,
[01:43.48]My heart is numb has no feeling,
[01:46.34]So while im still healing,
[01:49.43]Just try and have a little patience,
[01:59.96]Yeah, have a little patience, Yeah
[02:05.35]Cause this scar runs so deep,
[02:07.69]Its been hard,
[02:09.09]But i have to believe me,
[02:16.50]Have a little patience,
[02:21.76]Have a little patience,
[02:27.49]Cause i, i just need time,
[02:38.10]My heart is numb has no feeling,
[02:40.87]So while im still healing,
[02:43.91]just try, and have a little patience,
[02:54.41]Have a little patience,
[02:59.93]My heart is numbe has no feeling,
[03:02.82]So while i'm still healing
[03:06.01]just try and have a little... Patience

[00:00.00][99:99.99]本站歌词来自互联网
