[00:00.00]23 - Blonde Redhead
[00:05.28]
[00:33.17]23 seconds
[00:40.29]All things we love will die
[00:49.12]23 magic
[00:56.13]If you can change your life
[01:02.72]
[01:04.04]Your tainted heart
[01:07.40]My tainted love
[01:12.00]Repent now
[01:15.78]How many times ?
[01:19.40]As long as you live
[01:23.78]How many times ?
[01:27.34]The world will go around
[01:30.78]
[01:33.10]La la la..
[01:49.98]He was a friend of mine.
[01:55.13]He was a son of god
[01:59.25]He was a son of a gun 
[02:05.83]He was a friend of mine
[02:11.29]He was a son of god 
[02:15.28]He was a son of a gun
[02:20.08]
[02:28.83]23 seconds
[02:36.09]In you I see a chance
[02:44.71]23 magic
[02:51.52]If you can change they and the life
[02:58.53]
[02:59.52]Your crazy heart
[03:03.15]My crazy love
[03:07.55]Repent now
[03:11.49]How many times ?
[03:14.98]As long as you wish
[03:19.35]How many times ?
[03:23.05]The world will go around
[03:27.05]How many times ?
[03:30.80]As long as you want
[03:35.30]How many times ?
[03:38.86]The world will go around
[03:42.53]
[03:45.58]He was a friend of mine
[03:50.73]He was a son of a gun
[03:54.91]He was a son of god
[04:01.35]He was a friend of mine
[04:06.89]He was a son of a gun
[04:10.77]He was a son of god
[04:17.43]He was a friend of mine
[04:22.83]He was a son of a gun
[04:26.85]He was a son of god
[04:30.47] 
[04:40.35]23
[04:47.64]
[04:50.45]LRC Produced by 油炸吹风机 @ Xiami Lyrics Group
[04:54.32]LRC Copyright (C) 2014 Xiami Lyrics Group
[04:58.32]Lyrics Contents Copyright Reserved for O.L.W.