[00:00.02]Silently
[00:01.56]Blonde Redhead
[00:04.21]
[00:08.27]Silently
[00:10.57] I wish to sail into your port
[00:17.32]I am your sailor
[00:24.48]Quietly
[00:27.09] I drop my weight into your sea
[00:33.39] I drop my anchor
[00:40.09]I sway in your waves
[00:44.03] I sing in your sleep
[00:48.24]I stay till I'm in your life
[01:00.85]I realize now 
[01:03.20]you're not to be blamed my love
[01:07.18]You didn't choose your name my love
[01:11.41]You never crossed the seven seas
[01:16.70]I realize now
[01:19.31] you're not to be blamed my love
[01:23.23]You didn't choose your name my love
[01:27.22]You never crossed the seven seas
[01:32.82]Oh, sweet creature
[01:36.40]I know exactly how you feel
[01:40.30]Your clock is ticking
[01:41.61]tick tack tick tack
[01:44.30]Your heart is beating
[01:45.99] tum tum tum tum tum
[01:56.06]
[02:12.85]Silently, 
[02:15.29]I wish to sail into your port,
[02:21.17] I am your sailor
[02:28.63]Quietly, 
[02:31.39]I drop my weight into your sea
[02:37.54] I drop my anchor
[02:44.75]I realize now
[02:47.08] you're not to be blamed at all
[02:51.17]You didn't choose your name my love
[02:55.15]You die a little in my arm
[03:00.59]I realize now 
[03:03.26]you're not to be blamed at all
[03:06.95]You didn't choose your name my love
[03:11.16]We never crossed the seven seas
[03:16.31]I realize now 
[03:18.99]you die a little in my arm
[03:23.31]Before you even taste my love
[03:26.74]We never crossed the seven seas
[03:32.24]I realize now 
[03:35.24]you re not to be blamed at all
[03:38.77]You didn't choose your name my love
[03:43.02]You die a little in my arm
[03:48.92]I realize now

