[00:00.00]Coldplay - Paradise
[00:06.53]Album: Mylo Xyloto
[00:11.59]Artist: Coldplay
[00:15.59]LRC by: Jude
[00:19.97]
[01:01.22]When she was just a girl
[01:04.91]She expected the world
[01:08.34]But it flew away from her reach
[01:11.59]So she ran away in her sleep
[01:15.47]Dreamed of para-para-paradise
[01:18.78]Para-para-paradise
[01:22.34]Para-para-paradise
[01:25.59]Every time she closed her eyes
[01:30.09]
[01:43.09]When she was just a girl
[01:46.34]She expected the world
[01:49.47]But it flew away from her reach
[01:52.78]And the bullets catch in her teeth
[01:56.34]Life goes on it gets so heavy
[01:59.97]The wheel breaks the butterfly
[02:03.16]Every tear a waterfall
[02:06.72]In the night, the stormy night she closed her eyes
[02:13.09]In the night, the stormy night away she flies
[02:19.84]And Dreams of para-para-paradise
[02:24.47]Para-para-paradise
[02:28.03]Para-para-paradise
[02:31.53]Ohhh
[02:34.22]
[02:34.84]She dreamed of para-para-paradise
[02:38.34]Para-para-paradise
[02:41.72]Para-para-paradise
[02:45.09]Ohhh
[02:48.16]
[03:03.41]Lah lah lah lah lah
[03:08.53]
[03:08.85]So lying underneath the stormy skies
[03:15.03]She said, "Oh, I know the sun's set to rise"
[03:22.28]This could be para-para-paradise
[03:26.35]Para-para-paradise
[03:29.72]Para-para-paradise
[03:32.47]Ohhh
[03:35.78]
[03:36.03]This could be para-para-paradise
[03:39.59]Para-para-paradise
[03:43.41]Para-para-paradise
[03:46.91]Ohhh
[03:49.41]
[04:03.78]This could be para-para-paradise
[04:07.41]Para-para-paradise
[04:10.60]Para-para-paradise
[04:13.72]Ohhh
[04:19.34]Whooo whoooo whooo whoooo
