[00:00.00]Astronaut
[00:00.31]虾米歌词组
[00:02.28]
[00:02.97]Can anybody hear me?
[00:05.98]or am I talking to myself?
[00:09.08]My mind is running empty
[00:12.10]In this search for someone else
[00:15.35]Who doesn't look right through me.
[00:18.50]It's all just static in my head
[00:21.87]Can anybody tell me why? I'm lonely like a satellite?
[00:28.44]
[00:29.14]'Cause tonight I'm feeling like an astronaut
[00:32.28]Sending SOS from this tiny box
[00:35.44]And I lost all signal when I lifted off
[00:38.72]Now I'm stuck out here and the world forgot
[00:41.92]Can I please come down?
[00:48.07]'Cause I'm tired of drifting round and round
[00:55.28]Can I please come down?
[00:59.13]
[00:59.98]I'm deafened by the silence
[01:02.97]Is it something that I've done?
[01:06.08]I know that there are millions
[01:09.43]I can't be the only one
[01:12.28]Who's so disconnected
[01:16.14]It's so different in my head
[01:18.83]Can anybody tell me why?
[01:22.43]I'm lonely like a satellite
[01:24.88]
[01:25.92]'Cause tonight I'm feeling like an astronaut
[01:29.19]Sending SOS from this tiny box
[01:32.29]And I lost all signal when I lifted off
[01:35.50]Now I'm stuck out here and the world forgot
[01:38.76]Can I please come down? 
[01:44.93]cause I'm tired of drifting round and round
[01:51.62]Can I please come down?
[01:55.30]
[01:56.59]Now I lie awake and scream in the zero gravity
[02:02.94]And it's starting to weigh down on me.
[02:09.29]Let's abort this mission now
[02:12.79]Can I please come down?
[02:16.45]
[02:19.19]So tonight I'm calling all astronauts
[02:22.46]All the lonely people that the world forgot
[02:25.55]If you hear my voice, come pick me up
[02:29.00]Are you out there?
[02:30.51]'Cause you're all I've got
[02:31.95]
[02:32.16]'Cause tonight I'm feeling like an astronaut
[02:35.31]Sending SOS from this tiny box
[02:38.50]And I lost all signal when I lifted off
[02:41.72]Now I'm stuck out here and the world forgot
[02:44.77]
[02:44.97]'Cause tonight I'm feeling like an astronaut
[02:48.17]Sending SOS from this tiny box
[02:51.36]To the lonely people that the world forgot
[02:54.66]Are you out there?
[02:56.27]'Cause you're all I've got!
[02:57.86]
[02:58.02]Can I please come down?
[03:03.91]'Cause I'm tired of drifting round and round.
[03:10.72]Can I please come down? (x3) 
[03:28.64]