[00:03.29]Cardiac Arrest
[00:06.50]
[00:09.79]by Bad Suns
[00:13.34]
[00:19.60]
[00:23.14]I've been trying to keep my grip, yeah I think I'm over this 
[00:28.14]I can hear it now, oh no 
[00:33.34]Yeah, my tongue, I'll let it slip. Why'd I do those things I did? 
[00:38.25]I can taste it now, oh no 

[00:42.64]I'll try my best. How much do I invest? 
[00:47.57]Like cardiac arrest, high voltage in her lips 
[00:52.80]I'll try my best. How much do I invest? 
[00:57.79]Like cardiac arrest, high voltage when we kiss 
[01:02.56]
[01:03.75]My innards turn, your eyes, they roll. I'll be there to take the fall 
[01:08.83]I can feel it now, oh no 
[01:14.03]Same old story since day one, but I've got no place to run 
[01:19.15]I can see it now, oh no 

[01:23.46]I'll try my best. How much do I invest? 
[01:28.36]Like cardiac arrest, high voltage in her lips 
[01:33.67]I'll try my best. How much do I invest? 
[01:38.74]Like cardiac arrest, high voltage when we kiss 
[01:44.40]
[01:49.62]High voltage in her lips, they catch me when I slip
[01:59.09]High voltage in her lips, they catch me when I slip
[02:04.67]
[02:05.83]I'll try my best. How much do I invest? 
[02:10.54]Like cardiac arrest, high voltage in her lips 
[02:15.74]I'll try my best. How much do I invest? 
[02:20.94]Like cardiac arrest, high voltage when we kiss
[02:26.36]
[02:31.02]Like cardiac arrest, high voltage in her lips
[02:41.27]Like cardiac arrest, high voltage when we kiss

[02:46.31]I'll try my best. How much do I invest? 
[02:51.31]Like cardiac arrest, high voltage in her lips 
[02:56.97]I'll try my best. How much do I invest?...